# Auction

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auction/: MainActivity.kt  TimerTask.kt
app/src/main/java/com/example/auction/data/: DataHelper.kt
app/src/main/java/com/example/auction/data/models/: AuctionBid.kt  AuctionDetails.kt  UserCredential.kt
app/src/main/java/com/example/auction/data/repositories/: CreateAuctionRepository.kt  GetAuctionRepository.kt  JoinAuctionRepository.kt  RegisterRepository.kt  SearchAuctionRepository.kt
app/src/main/java/com/example/auction/data/viewmodels/: AuctionViewModel.kt  CreateAuctionViewModel.kt  EmailRegisterViewModel.kt  HomeViewModel.kt  JoinAuctionViewModel.kt  NotificationViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/auction/ui/activities/: EmailRegisterActivity.kt  JoinAuctionActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  Slider1Activity.kt  Slider2Activity.kt  Slider3Activity.kt  VerifyEmailActivity.kt
app/src/main/java/com/example/auction/ui/adapters/: AuctionAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/auction/ui/fragments/: CreateAuctionFragment.kt  HomeFragment.kt  NotificationFragment.kt  SearchFragment.kt  UserProfileFragment.kt
app/src/main/res/color/: custom_nav.xml
app/src/main/res/drawable/: celebration.xml  outlied_btn_style.xml  round_corner_layout.xml  round_corner_layout_2.xml  rounded_edittext_bg.xml  trophy.xml
app/src/main/res/layout/: activity_email_register.xml  activity_join_auction.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_slider_1.xml  activity_slider_2.xml  activity_slider_3.xml  activity_verify_email.xml  auction_detailss_list.xml  bid_dialog.xml  fragment_create_auction.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_user_profile.xml  item_won_auction.xml  search_auction_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
