<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_15"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/img_16"
        android:title="" />


    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/img_19"
        android:title="" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/img_17"
        android:title="" />


</menu>