<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.NavigationActivity">


    <ImageView
        android:layout_width="343dp"
        android:layout_height="258dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        android:contentDescription="@string/img"
        android:src="@drawable/nav_img" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="343dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/round_corner_btn"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="343dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/outlied_btn_style"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="171.5dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="or"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="171.5dp"
            android:layout_height="1.5dp"
            android:layout_gravity="center"
            android:background="@color/black" />

    </LinearLayout>

    <Button
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/outlied_btn_style"
        android:drawableStart="@drawable/img_6"
        android:padding="20dp"
        android:text="@string/sign_in_with_google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>